<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes de Comunicación Industrial</title>
    <style>
       /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Encabezado */
header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h1 {
    font-size: 24px;
}

/* Navegación (si es necesario) */
nav {
    background-color: #444;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Secciones */
section {
    margin: 20px;
}

h2 {
    font-size: 20px;
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.4;
}

/* Pie de página */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Redes de Comunicación Industrial</h1>
    </header>

    <nav>
        <!-- Agrega un menú de navegación si es necesario -->
    </nav>

    <main>
        
            <img src="imagen1.jpg" alt="Imagen de una red de comunicación industrial" width="600" height="300">
        
            <h2>Introducción a las Redes de Comunicación Industrial</h2>
            <p>
                Aquí puedes introducir información sobre qué son las redes de comunicación industrial, su importancia y su aplicación en la industria.
            </p>
        </section>

        <section>
            <h2>Tecnologías de Comunicación Industrial</h2>
            <p>
                Describe las tecnologías y protocolos comunes utilizados en las redes de comunicación industrial, como Modbus, Profibus, Ethernet Industrial, etc.
            </p>
        </section>

        <section>
            <h2>Beneficios y Desafíos</h2>
            <p>
                Explora los beneficios y desafíos de implementar redes de comunicación industrial en entornos de producción.
            </p>
        </section>

        <section>
            <h2>Aplicaciones Industriales</h2>
            <p>
                Muestra ejemplos de aplicaciones en las que se utilizan estas redes, como control de procesos, automatización de fábricas, etc.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

